<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Shahar Weksler</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/moon.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section><header><h2>Quartz Identification and Mapping</h2></header>
					 <br />
					 <br /><h3>Shahar weksler, Gila Notesco, Eyal Ben-Dor</h3>
                     <br /><h4 style="color:indianred;"> The Remote Sensing Laboratory</h4>
				</section>
                <section>
                    <h4>The Quartz signal</h4>
					<img alt="quartz" src= "quartz.png" style="width:49%;float:left"/>
					<img class = "fragment" alt="quartz" src= "quartz_with_line.png" style="width:49%;float:right"/>
                    <table class = "fragment">
                      <thead>
                        <tr>
                          <th><font size= "6">Sensor</font></th>
                          <th><font size= "6">Spectral Range [μm]</font></th>
                          <th><font size= "6">Number of Bands</font></th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td><font size= "6">Specim's OWL</font></td>
                          <td><font size= "6">7.7 - 12</font></td>
                          <td><font size= "6">100</font></td>
                        </tr>
                        <tr>
                          <td><font size= "6">Telops HyperCam</font></td>
                          <td><font size= "6">7.6 – 11.6</font></td>
                          <td><font size= "6">137</font></td>
                        </tr>
                      </tbody>
                    </table>
				</section>
                <section>
                    <section>
                        <h4>automated atmospheric feature reduction</h4>
                        <!--<img alt="quartz" src= "tmp1A176.jpg" style="width:85%;" class="center"/>-->
                        <h5>Test Areas</h5>
                        <img alt="quartz" src= "figure1.png" style="width:45%;" class="center"/>
                    </section>
                    <!--<section>-->
                        <!--<h4>Measuring LWIR radiation emitted from the surface using airborne hyperspectral sensor</h4>-->
                        <!--<img alt="123" src= "Ramon_study_area.png" style="width:45%;border:none" class="align-left"/>-->
                        <!--<img alt="456" src= "Ramon_study_area_zoom_ROI.png" style="; width:45%;border:none" class="align-right"/>-->
                        <!--<br/><br/><br/><br/><br/><br/><br/><br/>-->
                        <!--<h5> Images acquired using Specim's AisaOWL on june 2013</h5>-->
                    <!--</section>-->
                    <section>
                        <h6>&epsilon;<font size = 4>&lambda;</font> = DEVIATION OF RADIATION RECORDED AT THE SENSOR (Ls<font size = 4>&lambda;</font>) FROM THE RADIATION CORRESPONDING TO THE SURFACE BRIGHTNESS TEMPERATURE (Lb<font size = 4>&lambda;</font>) IS DUE TO CHEMICAL AND PHYSICAL ATTRIBUTES AND IS KNOWN AS EMISSIVITY</h6>
                        <img alt="789" src= "ramon_2ROI.png" style="width:60%;border:none" class="center"/>
                    </section>
                    <!--<section>-->
                        <!--<h6>EMISSIVVITY, Ls<font size = 4>&lambda;</font>/Lb<font size = 4>&lambda;</font>, DAT Vs NIGHT</h6>-->
                        <!--<img alt="789" src= "DAY1.png" style="width:49%;border:none" class="align-left"/>-->
                         <!--<img alt="789" src= "DAY2.png" style="width:49%;border:none" class="align-right"/>-->
                    <!--</section>-->
                    <section>
                        <h4>Calculating Apparent Emissivity</h4>
                        <img alt="quartz" src= "figure2B.png" style="width:70%;"class="center"/>
                    </section>
                    <section>
                        <p>The spectrum of a pixel in the day image appears as a mirror image of same pixel in the night image</p>
                        <p>This means it expresses the features of the atmosphere and can assist in reducing the atmospheric features of the entire image and enhance the surface feature</p>
                    </section>
                    <section>
                        <p>ΣI / (N-1) = Spectral Variance of a pixel</p>
                        <br/>
                        <p><font size = "6"> I = day and night opposing signs</font></size></p>
                    </section>
                    <section>
                        <h4>The output - Atmospheric Gain Factors</h4>
                        <img alt="quartz" src= "figure3.png" style="width:50%;" class="center"/>
                        <table>
                          <tbody>
                            <tr>
                              <td><font size= "6">Spectral Variance</font></td>
                              <td><font size= "6">1</font></td>
                              <td><font size= "6">0.86</font></td>
                              <td><font size= "6">0.84</font></td>
                              <td><font size= "6">0.83</font></td>
                              <td><font size= "6"><b>0.82</b></font></td>
                              <td><font size= "6">0.81</font></td>
                              <td><font size= "6">0.79</font></td>
                              <td><font size= "6">0.78</font></td>
                              <td><font size= "6">...</font></td>
                            </tr>
                            <tr>
                              <td><font size= "6">Pixels</font></td>
                              <td><font size= "6">0</font></td>
                              <td><font size= "6">6</font></td>
                              <td><font size= "6">18</font></td>
                              <td><font size= "6">46</font></td>
                              <td><font size= "6"><b>126</b></font></td>
                              <td><font size= "6">676</font></td>
                              <td><font size= "6">761</font></td>
                              <td><font size= "6">1654</font></td>
                              <td><font size= "6">...</font></td>
                            </tr>
                          </tbody>
                        </table>
                    </section>
                    <section>
                        <h4> Manual Vs Automated - Maktesh Ramon</h4>
                        <img alt="quartz" src= "figure4.png" style="width:47%; float: right" />
                        <img alt="quartz" src= "ramon_with_square.png" style="width:45%;float: left" />
                        <br/><br/><br/>
                        <br/><br/>
                        <br/>
                        <br/><br/>
                        <h6>Spectral Variance = 0.82</h6>
                        <h6>Magmatic Rock containing Anorthite, Albite, Quartz, Ilmenite, Augite </h6>
                    </section>
                    <section>
                        <h4>Regions of Interest</h4>
                        <img alt="quartz" src= "figure2AA.png" style="width:70%; float: right" />
                        <img alt="quartz" src= "telops_hyper_cam.png" style="width:20%; float:left" />
                    </section>
                    <section>
                        <h4> Maktesh Ramon Results</h4>
                        <div><img alt="quartz" src= "ramon_gypsum.png" style="width:30%;float:left;margin:5px"/></div>
                        <div><img alt="quartz" src= "ramon_feldspars.png" style="width:30%;float:left;margin:5px"/></div>
                        <div style="width:100%"><img alt="quartz" src= "ramon_clay.png" style="width:30%;float:left;margin:5px"/></div>
                    </section>
                    <!--<section>-->
                        <!--<h4>Mineral mapping</h4>-->
                        <!--<img alt="quartz" src= "ramon_minerals.png" style="width:47%; float:left;"/>-->
                        <!--<img alt="quartz" src= "ramon_thematic_map.png" style="width:50%; float:right;border:none"/>-->
                    <!--</section>-->
                    <!--<section data-background-color="#79a5b2">-->
                        <!--<h4>Mineral mapping</h4>-->
                        <!--<img alt="quartz" src= "ramon_geological_map.png" style="width:70%;border:none" class="img center" />-->
                        <!--<img alt="quartz" src= "ramon_geological_map_table.png" style="width:70%;border:none" class="img center"/>-->
                    <!--</section>-->
                    <section>
                        <h4> Ashdod Results</h4>
                        <img alt="quartz" src= "figure7.png" style="width:80%;" class="center"/>
                        <table style="width:1px;">
                          <tbody>
                            <tr>
                              <td><font size= "6">Spectral Variance</font></td>
                              <td><font size= "6">1</font></td>
                              <td><font size= "6">0.86</font></td>
                              <td><font size= "6">0.84</font></td>
                              <td><font size= "6">0.83</font></td>
                              <td><font size= "6"><b>0.82</b></font></td>
                              <td><font size= "6">0.81</font></td>
                              <td><font size= "6">0.79</font></td>
                              <td><font size= "6">0.78</font></td>
                              <td><font size= "6">...</font></td>
                            </tr>
                            <tr>
                              <td><font size= "6">Pixels</font></td>
                              <td><font size= "6">0</font></td>
                              <td><font size= "6">2</font></td>
                              <td><font size= "6">12</font></td>
                              <td><font size= "6">37</font></td>
                              <td><font size= "6"><b>81</b></font></td>
                              <td><font size= "6">150</font></td>
                              <td><font size= "6">294</font></td>
                              <td><font size= "6">572</font></td>
                              <td><font size= "6">...</font></td>
                            </tr>
                          </tbody>
                        </table>
                    </section>
                    <section>
                        <h5>Ashdod Results</h5>
                        <div style="float:left;width:45%; margin:1px"><img src="ashdod_quartz_content.png" style="width:100%;"/></div>
                        <div style="float:right; width:45% ; margin: 1px"><img src="ashdod_dune.png" style="width:100%;"/></div>
                        <!--<img alt="quartz" src= "ashdod_dune.png" style="width:38%;" class = "align-right"/>-->
                        <div style="float:right; width:45%; margin:1px"><img src="ashdod_sand.png" style="width:100%;"/></div>
                    </section>
                </section>
                <section>
                        <section>
                            <header>
                                <h2>Case Study - Nitzana National Park</h2>
                            </header>
                        </section>
                        <section>
                                <h4>Study Area</h4>
                                <img alt="quartz" src= "Study_area.jpg" style="width:45%;" class="center"/>
                        </section>
                        <section>
                                <h4>The flight line</h4>
                                <img alt="quartz" src= "study_area_zoom.png" style="width:50%;" class="center"/>
                        </section>
                        <section>
                                <ul>
                                    <li>Calculate apparent emissivity</li>
                                    <li class = "fragment">Calculate atmospheric gain factor and apply</li>
                                    <li class = "fragment">Use quartz emissivity features to calculate its amounts</li>
                                </ul>
                        </section>
                        <section>
                                <h4>procedure Validation</h4>
                                <img alt="quartz" src= "gain1.png" style="width:49%;float:left"/>
                                <img alt="quartz" src= "gain2.png" style="width:49%;float:right">
                        </section>
                        <section>
                                <h4>procedure Validation continued</h4>
                                <img src="image.png" style="width:70%;" class="center"/>
                        </section>
                        <section>
                                <h4>Quartz Content</h4>
                                <img alt="quartz" src= "quartz content.png" style="width:50%;" class="center"/>
                        </section>
                        <section>
                                <h4>Quartz Validation</h4>
                                <img alt="quartz" src= "image1.png" style="width:48%;" class="center"/>
                                <img alt="quartz" src= "image2.png" style="width:48%;" class="center"/>
                        </section>
                </section>
                <section>
					<section>
                        <h4>Dust Traps Locations</h4>
						 <img alt="this is image #1" src= "traps_new.png" style="width:60%;border:none" class="center"/>
					</section>
					<section>
						<img alt="this is image #2" src= "20151125_152002.jpg" style="width:100%;border:none""/>
					</section>
				</section>
				<section>
                    <h4>Smoothing while preserving spectral information</h4>
					<img class = "fragment" alt="quartz" src= "quartzy_pixel_no_smoothing.png" style="width:45%;float:left"/>
					<img class = "fragment" alt="quartz" src= "quartzy_pixel_moving_average3X1_smoothing.png" style="width:45%;float:right"/>
                    <img class = "fragment center" alt="quartz" src= "quartzy_pixel_moving_average3X2_smoothing.png" style="width:45%;" />
				</section>
                <section>
                    <section>
                        <h4>Neot Golan Silicate Signal</h4>
					    <img alt="quartz" src= "Golan%20silicate%20signal_new.png" style="width:80%;" class="center"/>
                    </section>
                    <section>
                        <h4>Sde Boker Quartz Region</h4>
					    <img alt="quartz" src= "Sde%20Boker%20Quartz%20region_new.png" style="width:80%;" class="center"/>
                    </section>
                </section>
                <!--<section>-->
                        <!--<h4> Future Study</h4>-->
                        <!--<ul>-->
                            <!--<li class = "fragment">Validate the proedure using Telops HyperCam</li>-->
                            <!--<li class = "fragment"></li>-->
                            <!--<li class = "fragment">bb./f</li>-->
                        <!--</ul>-->
                <!--</section>-->
                <section>
                    <h4> questions?</h4>
                </section>
               
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				history: true,
				margin: 0.1,
                // Transition style
                transition: 'convex',
                transitionSpeed: 'slow',
				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
				     // Zoom in and out with Alt+click
                    { src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
